# TMDb-Movie-Catalogue

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ekyrizky/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ekyrizky/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekyrizky/moviecatalogue/: ContentCallback.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/ekyrizky/moviecatalogue/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ekyrizky/moviecatalogue/core/data/: ContentRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/ekyrizky/moviecatalogue/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ekyrizky/moviecatalogue/core/ui/: ViewModelFactory.kt
app/src/main/java/com/ekyrizky/moviecatalogue/core/utils/: AppExecutors.kt  ConvertUtils.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  SortPreferences.kt  SortUtils.kt
app/src/main/java/com/ekyrizky/moviecatalogue/data/source/: ContentDataSource.kt  ContentRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/ekyrizky/moviecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ekyrizky/moviecatalogue/detail/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/ekyrizky/moviecatalogue/detail/tvshow/: TvShowDetailFragment.kt  TvShowDetailViewModel.kt
app/src/main/java/com/ekyrizky/moviecatalogue/di/: AppComponent.kt  AppModule.kt  AppScope.kt  FavoriteModuleDependencies.kt  Injection.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ekyrizky/moviecatalogue/favorite/: FavoriteFragment.kt  FavoritePageAdapter.kt
app/src/main/java/com/ekyrizky/moviecatalogue/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/ekyrizky/moviecatalogue/favorite/tvshow/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/ekyrizky/moviecatalogue/model/movie/: FavoriteMovie.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/ekyrizky/moviecatalogue/model/tvshow/: FavoriteTvShow.kt  TvShow.kt  TvShowDetail.kt
app/src/main/java/com/ekyrizky/moviecatalogue/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ekyrizky/moviecatalogue/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ekyrizky/moviecatalogue/splash/: SplashActivity.kt
app/src/main/java/com/ekyrizky/moviecatalogue/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/ekyrizky/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ekyrizky/moviecatalogue/ui/home/: ContentCallback.kt  HomeActivity.kt  SectionPageAdapter.kt
app/src/main/java/com/ekyrizky/moviecatalogue/ui/splash/: SplashActivity.kt
app/src/main/java/com/ekyrizky/moviecatalogue/utils/: AppExecutors.kt  ConvertUtils.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  SortUtils.kt
app/src/main/java/com/ekyrizky/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/ekyrizky/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/color/: color_nav.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_rating.xml  bg_rating_fav.xml  bg_search.xml  bg_tab.xml  ic_alt_logo.xml  ic_favorite.xml  ic_favorite_border.xml  ic_logo.xml  ic_logo_appbar.xml  ic_movie.xml  ic_search.xml  ic_tvshow.xml
app/src/main/res/drawable-v24/: ic_app_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_splash.xml  detail_content.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_tv_show.xml  fragment_tv_show_detail.xml  items_grid.xml  items_list.xml  items_search.xml  list_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_sort.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_app_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekyrizky/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/ekyrizky/moviecatalogue/data/source/: ContentRepositoryTest.kt  FakeContentRepository.kt
app/src/test/java/com/ekyrizky/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/ekyrizky/moviecatalogue/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ekyrizky/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ekyrizky/core/data/: ContentRepository.kt  MovieRepository.kt  NetworkBoundResource.kt  Resource.kt  TvShowRepository.kt
core/src/main/java/com/ekyrizky/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ekyrizky/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/ekyrizky/core/domain/repository/: IContentRepository.kt  IMovieRepository.kt  ITvShowRepository.kt
core/src/main/java/com/ekyrizky/core/domain/usecase/: ContentInteractor.kt  ContentUseCase.kt  MovieInteractor.kt  MovieUseCase.kt  TvShowInteractor.kt  TvShowUseCase.kt
core/src/main/java/com/ekyrizky/core/ui/movie/: MovieAdapter.kt  PopularMovieAdapter.kt
core/src/main/java/com/ekyrizky/core/ui/search/: SearchMovieAdapter.kt  SearchTvShowAdapter.kt
core/src/main/java/com/ekyrizky/core/ui/tvshow/: PopularTvShowAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/ekyrizky/core/utils/: ConvertUtils.kt  DataMapper.kt  EspressoIdlingResource.kt  SortPreferences.kt  SortUtils.kt
core/src/main/res/layout/: items_grid_horizontal.xml  items_list.xml  items_search.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/ekyrizky/core/: ExampleUnitTest.kt
(+134 files in other folders)
