// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        core_version = '1.3.2'
        app_compat_version = '1.2.0'
        legacy_support_version = '1.0.0'

        material_version = '1.3.0'
        constraint_layout_version = '2.0.4'
        recycler_view_version = '1.1.0'
        glide_version = '4.12.0'
        shimmer_version = '0.5.0'
        nav_fragment_version = '2.3.3'
        lottie_version = "3.4.1"

        retrofit_version = '2.9.0'
        okhttp3_version = '4.9.0'

        room_version = '2.2.6'

        kotlin_coroutines_version = "1.4.2"
        lifecycle_version = "2.3.0"
        activity_ktx_version = "1.2.0"
        fragment_ktx_version = "1.3.0"

        ext.hilt_version = '2.28-alpha'
        ext.hilt_jetpack_version = '1.0.0-alpha02'

        junit_version = '4.13.2'
        junit_ext_version = '1.1.2'
        espresso_version = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}