// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    coreVersion = '1.3.2'
    coroutineVersion = '1.4.2'

    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    lifecycleVersion = '2.3.0'
    recyclerViewVersion = '1.1.0'
    materialVersion = '1.3.0'
    glideVersion = '4.12.0'
    legacySupportVersion = '1.0.0'
    viewPagerTransformVersion = '2.0.24'
    navFragmentVersion = '2.3.3'
    liveDataVersion = '2.3.0'
    shimmerVersion = '0.5.0'

    retrofitVersion = '2.9.0'
    okhttp3Version = '4.9.0'

    roomVersion = '2.2.6'
    roomRuntimeVersion = '2.2.6'
    pagingVersion = '2.1.2'

    kotlin_coroutines_version = "1.3.9"
    lifecycle_version = "2.2.0"

    idleResourceVersion = '3.3.0'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    androidTestVersion = '1.3.0'
    coreTestingVersion = '2.1.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    espressoVersion = '3.3.0'
}