<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >

        <item
            android:id="@+id/action_newest"
            android:checked="true"
            android:title="@string/newest" />

        <item
            android:id="@+id/action_highest_vote"
            android:checked="false"
            android:title="@string/highest_vote" />

        <item
            android:id="@+id/action_longest_duration"
            android:checked="false"
            android:title="@string/longest_duration" />
    </group>
</menu>