<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.ekyrizky.moviecatalogue.movie.MovieFragment"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_navigation_movie_to_movieDetailFragment"
            app:destination="@id/navigation_movie_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tvshow"
        android:name="com.ekyrizky.moviecatalogue.tvshow.TvShowFragment"
        tools:layout="@layout/fragment_tv_show" >
        <action
            android:id="@+id/action_navigation_tvshow_to_tvShowDetailFragment"
            app:destination="@id/navigation_tvshow_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.ekyrizky.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favorite_to_navigation_movie_detail"
            app:destination="@id/navigation_movie_detail" />
        <action
            android:id="@+id/action_navigation_favorite_to_navigation_tvshow_detail"
            app:destination="@id/navigation_tvshow_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.ekyrizky.moviecatalogue.search.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_tvShowDetailFragment"
            app:destination="@id/navigation_tvshow_detail" />
        <action
            android:id="@+id/action_navigation_search_to_movieDetailFragment"
            app:destination="@id/navigation_movie_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_movie_detail"
        android:name="com.ekyrizky.moviecatalogue.detail.movie.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tvshow_detail"
        android:name="com.ekyrizky.moviecatalogue.detail.tvshow.TvShowDetailFragment"
        tools:layout="@layout/fragment_tv_show_detail">
        <argument
            android:name="tvShowId"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
</navigation>