<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.ekyrizky.moviecatalogue.movie.MovieFragment"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.ekyrizky.moviecatalogue.search.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_movieDetailFragment"
            app:destination="@id/navigation_movie_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_movie_detail"
        android:name="com.ekyrizky.moviecatalogue.detail.movie.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="string"
            app:nullable="true"/>
        <deepLink
            android:id="@+id/deepLinkDetail"
            app:uri="moviecatalogue://detail/{movieId}" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.ekyrizky.favorite.movie.FavoriteMovieFragment"
        android:label="fragment_favorite_movie"
        app:moduleName="MovieCatalogue.favorite"
        tools:layout="@layout/fragment_favorite_movie">

        <deepLink
            android:id="@+id/deepLinkFavorite"
            app:uri="moviecatalogue://favorite" />
    </fragment>

</navigation>